[MAIN]

ignore=manage.py
ignore-paths=.*/migrations

py-version = 3.11

load-plugins = pylint_django

django-settings-module = project.settings

disable =
    C0114, # Ошибка связанная с отсутствием docstring в модулях
    C0115, # Ошибка связанная с отсутствием docstring в классах
    C0116, # Ошибка связанная с отсутствием docstring в методах
    W0223, # Ошибка связанная с отсутствием методов в дочерних классов от абстрактных классов
    R0903, # Too few public methods (1/2) (too-few-public-methods)
    W1203, # Use lazy % formatting in logging functions (logging-fstring-interpolation)
    E1101, # E1101: Instance of 'DateTimeField' has no 'time' member (no-member) и другие такие ошибки
    C0415, # Import outside toplevel - я знаю зачем я сделал такой импорт
    R0401, # Cyclic import - по той же причине, что и ошибка на строчку выше
max-line-length = 120
